/* 바디 */
.section0{
    width: 100%;
}

/* 헤더 뒷공간 */
.bar-back{
    width: 100%;
    height: 110px;
    background-color: #fff;
}

/* 바디 제목 */
.section00{
    display: flex;
    margin: 100px 300px 50px 300px;
}
.menu0 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu00 {
    width: 100%;
}   
.menu0 h2::after {
    content: "";
    margin-top: 10px;
    width: 100%;
    height: 1.5px;
    display: block;
    background-color: #ccc;
}
.menu0 div h2 {
    color: #000;
    font-size: 34px;
    padding-bottom: 10px;
}

/* 캠핑 내용 */
.map-wrap{
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 사이드바 */
.side-menu-bar{
    width: 200px;
    text-align: center;
}
.side-title{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(165, 192, 239, 0.4);
    border-radius: 15px 15px 15px 15px;
}

/* 디테일 내용 */
.detail-content{
    width: 100%;
    padding: 0 250px 0 78px;
}
.detail-title{
    width: 100%;
    display: flex;
}
.detail-title-title{
    width: 60%;
    background-color: red;
}
.detail-title-bookmark{
    width: 20%;
    background-color: blue;

}
.detail-title-star{
    width: 20%;
    background-color: green;
}
.detail-body{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.detail-body-addr, .detail-body-price, .detail-body-tel, .detail-body-review, .detail-body-location{
    display: flex;
    height: 100%;
    padding: 20px 0;
}
span, p{
    margin-right: 10px;
    font-size: 18px;
}
.detail-pics{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    border: 0;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.detail-pics .pic{
    width: 100%;
    height: 500px;
    background-color: pink;
    margin: 0 20px;
}
.detail-position{
    margin-top: 50px;
}
.detail-position h2{
    text-align: center;
}
.detail-position-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 40px;
    padding: 20px 30px;
}
.detail-position-icons i{
    padding: 50px 20px;
}
#booked{
    color: green;
}
.detail-etc h2{
    text-align: center;
}
.detail-etc-pic{
    display: flex;
    justify-content: space-between;
}
.pic2{
    width: 200px;
    height: 300px;
    text-align: center;
}
.detail-etc01{
    text-align: center;
}