/* 디테일 내용 */
.detail-content{
    width: 950px;
    padding-right: 30px;
}

/* 디테일 제목 */
.detail-title{
    width: 100%;
    display: flex;
}
.detail-title-title{
    width: 60%;
}
.detail-title-bookmark{
    width: 20%;
    text-align: right;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
    margin-right: 40px;
}
.rating {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.star {
    cursor: pointer;
    color: #ccc;
    margin: 0 5px;
}
.active {
    color: tomato;
}

/* 디테일 바디 */
.detail-body{
    margin: 100px 0 150px 0;
    text-align: center;
}
table{
    border-collapse: collapse;
    width: 100%;
}
tr{
    height: 50px;
    text-align: center;
}
td{
    border: 1px solid #ccc;
}
td:nth-child(1), td:nth-child(3){
    width: 20%;
    font-weight: bold;
    background-color: #eee;
}
td:nth-child(2){
    background-color: #fff;
}
td:nth-child(4){
    width: 10%;
    background-color: #fff;
}
td i{
    cursor: pointer;
}

/* 디테일 사진 */
.detail-pics{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    border: 0;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.pic00-list{
    width: 100%;
    height: 500px;
    margin: 0 20px;
    display: flex;
}
.pic00-list div {
    transition: opacity 0.5s ease-in-out;
}
.pic01, .pic02, .pic03{
    width: 100%; /* 작은 div의 가로 크기 */
    height: 100%; /* 작은 div의 세로 크기 */
    display: block;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}
.pic01 img, .pic02 img, .pic03 img{
    height: 100%; /* 이미지를 부모 요소에 맞게 세로 크기 조절 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.visible {
    opacity: 1;
}
.hidden {
    opacity: 0.1;
}

/* 디테일 자리 */
.detail-position{
    margin-top: 100px;
}
.detail-position h2{
    text-align: center;
}
.detail-position-icons{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 40px;
    padding: 20px 30px;
    background-color: rgba(195, 235, 195, 0.3);
}
.icons{
    padding: 30px 20px;
    /* display: flex; */
}
.icons span{
    font-size: 20px;
    font-weight: bold;
}

/* 디테일 주변 */
.detail-etc{
    margin-top: 100px;
    margin-bottom: 50px;
}
.detail-etc h2{
    text-align: center;
}
.detail-etc-etc{
    margin-top: 20px;
    background-color: rgba(165, 192, 239, 0.4);
    padding: 20px 10px;
}
.detail-etc-pic{
    width: auto;
    height: 100%;
    display: flex;
    margin: 0 auto;
    padding: 5px 0;
}
.pic000-list{
    width: 100%;
    height: 200px;
    margin: 10px 20px;
    display: flex;
}
.pic000{
    width: 100%; /* 작은 div의 가로 크기 */
    height: 100%; /* 작은 div의 세로 크기 */
    display: block;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}
.pic000 img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.p{
    background-color: rgba(255, 255, 255, 0.5);
    height: auto;
    margin: 10px 20px;
    line-height: 1.8;
    padding: 5px 7px;
}

.list{
    background-color:#ccc;
}

.swiper {
  width: 600px;
  height: 300px;
}