#server.port
server.port=7890

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cwm-database.c14cqasountu.ap-northeast-2.rds.amazonaws.com:3306/cwm
spring.datasource.username=root
spring.datasource.password=1q2w3e4r



##Mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true

#fileupload config SSH
#upload : absolute
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
fileDir=D:/korea_it_academy/java/source/cwm-teamprj/Project_CWM/src/main/resources/static/images/ssh/

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.thymeleaf.cache=false


## ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsend7890@gmail.com
spring.mail.password=qckjksdzfyqhrgth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



#/Users/lth069389/Downloads/upload/src/main/resources/static/upload

#fileDir=/Users/lth069389/Documents/GitHub/cwm-teamprj/Project_CWM/src/main/resources/static/upload/
#fileDir=/Users/lth069389/Desktop/temp/

#view & download : relative
#static data : img, css, js - ?? ??? ??
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

#temp? ??
#spring.mvc.static-path-pattern=/Users/lth069389/Desktop/temp/**
#spring.web.resources.static-locations=classpath:/
#spring.web.resources.add-mappings=true






















